<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AIMLbot\Utils\AIMLLoader.cs">
    <Files>
      <File FileName="Assets\Alice.cs" Line="1" Column="1" />
      <File FileName="Assets\AIMLbot\aiml\answers.aiml" Line="1" Column="1" />
      <File FileName="Assets\AIMLbot\aiml\jane.aiml" Line="1" Column="1" />
      <File FileName="Assets\AIMLbot\Utils\AIMLLoader.cs" Line="119" Column="57" />
      <File FileName="config\Settings.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>