<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Dropbox\Diplomarbeit\chatbot_v2\Assets\NGUI\Scripts\Interaction\UIButtonSound.cs">
    <Files>
      <File FileName="..\..\..\..\Dropbox\Diplomarbeit\chatbot_v2\Assets\NGUI\Scripts\Interaction\UIButtonSound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>