<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AIMLbot\aiml\jane.aiml">
    <Files>
      <File FileName="Assets\Alice.cs" Line="54" Column="9" />
      <File FileName="Assets\AIMLbot\aiml\answers.aiml" Line="82" Column="26" />
      <File FileName="Assets\AIMLbot\aiml\jane.aiml" Line="88" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>