<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Alice2.cs">
    <Files>
      <File FileName="Assets\Alice2.cs" Line="90" Column="31" />
      <File FileName="Assets\Alice2.cs" Line="89" Column="46" />
      <File FileName="Assets\Alice.cs" Line="1" Column="1" />
      <File FileName="Assets\UIButtonInput.cs" Line="1" Column="1" />
      <File FileName="Assets\AIMLbot\aiml\janeMOT.aiml" Line="1" Column="1" />
      <File FileName="Assets\AIMLbot\aiml\janeNewYorker.aiml" Line="1" Column="1" />
      <File FileName="Assets\AIMLbot\aiml\janeCBS.aiml" Line="1" Column="1" />
      <File FileName="Assets\AIMLbot\aiml\janeDiplomat.aiml" Line="1" Column="1" />
      <File FileName="Assets\AIMLbot\aiml\janeNowNew.aiml" Line="1" Column="1" />
      <File FileName="Assets\AIMLbot\User.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>