<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Alice.cs">
    <Files>
      <File FileName="Assets\Alice.cs" Line="145" Column="17" />
      <File FileName="Assets\AIMLbot\aiml\janeNow.aiml" Line="222" Column="61" />
      <File FileName="Assets\AIMLbot\aiml\jane.aiml" Line="1" Column="1" />
      <File FileName="Assets\AIMLbot\AIMLTagHandlers\condition.cs" Line="1" Column="1" />
      <File FileName="Assets\Alice2.cs" Line="146" Column="4" />
      <File FileName="Assets\UIButtonInput.cs" Line="1" Column="1" />
      <File FileName="Assets\AIMLbot\aiml\janeMOT.aiml" Line="222" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>