<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\InventorySmall.cs">
    <Files>
      <File FileName="..\Alice2.cs" Line="179" Column="10" />
      <File FileName="..\UIButtonInput.cs" Line="1" Column="1" />
      <File FileName="aiml\janeMOT.aiml" Line="1" Column="1" />
      <File FileName="aiml\janeNewYorker.aiml" Line="1" Column="1" />
      <File FileName="aiml\janeCBS.aiml" Line="1" Column="1" />
      <File FileName="aiml\janeDiplomat.aiml" Line="1" Column="1" />
      <File FileName="aiml\janeNowNew.aiml" Line="1" Column="1" />
      <File FileName="User.cs" Line="1" Column="1" />
      <File FileName="..\GameLogic.cs" Line="1" Column="1" />
      <File FileName="..\InventoryLarge.cs" Line="1" Column="1" />
      <File FileName="..\InventorySmall.cs" Line="80" Column="44" />
      <File FileName="e:\Dokumente\TU\Diplomarbeit\chatbot_v3\Assets\NGUI\Scripts\Editor\UIAtlasInspector.cs" Line="1" Column="1" />
      <File FileName="..\InventoryItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>