<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AIMLbot\aiml\janeNowNew.aiml">
    <Files>
      <File FileName="Assets\Alice.cs" Line="70" Column="12" />
      <File FileName="Assets\Alice2.cs" Line="258" Column="18" />
      <File FileName="Assets\UIButtonInput.cs" Line="1" Column="1" />
      <File FileName="Assets\AIMLbot\aiml\janeMOT.aiml" Line="1" Column="1" />
      <File FileName="Assets\AIMLbot\aiml\janeNewYorker.aiml" Line="1" Column="1" />
      <File FileName="Assets\AIMLbot\aiml\janeCBS.aiml" Line="1" Column="1" />
      <File FileName="Assets\AIMLbot\aiml\janeDiplomat.aiml" Line="1" Column="1" />
      <File FileName="Assets\AIMLbot\aiml\janeNowNew.aiml" Line="257" Column="59" />
      <File FileName="Assets\AIMLbot\Result.cs" Line="1" Column="1" />
      <File FileName="Assets\AIMLbot\User.cs" Line="41" Column="43" />
      <File FileName="Assets\AIMLbot\Utils\AIMLLoader.cs" Line="146" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>