<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AIMLbot\aiml\jane.aiml">
    <Files>
      <File FileName="Assets\NGUI\Scripts\UI\UIAnchor.cs" Line="1" Column="1" />
      <File FileName="Assets\AIMLbot\aiml\jane.aiml" Line="1" Column="1" />
      <File FileName="Assets\AIMLbot\aiml\jane_childhood.aiml" Line="1" Column="1" />
      <File FileName="Assets\AIMLbot\Bot.cs" Line="1" Column="1" />
      <File FileName="config\Settings.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>