<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\NGUI\Scripts\Interaction\UIButton.cs">
    <Files>
      <File FileName="..\..\chatbot_v3.sln" Line="1" Column="1" />
      <File FileName="..\Alice2.cs" Line="228" Column="20" />
      <File FileName="..\Alice2.cs" Line="228" Column="20" />
      <File FileName="aiml\janeNowNew.aiml" Line="1" Column="1" />
      <File FileName="aiml\janeNewYorker.aiml" Line="1" Column="1" />
      <File FileName="aiml\janeMOT.aiml" Line="1" Column="1" />
      <File FileName="aiml\janeDiplomat.aiml" Line="1" Column="1" />
      <File FileName="aiml\janeCBS.aiml" Line="1" Column="1" />
      <File FileName="Utils\AIMLLoader.cs" Line="1" Column="1" />
      <File FileName="..\NGUI\Scripts\Interaction\UIButton.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>