<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AIMLbot\aiml\answersNow.aiml">
    <Files>
      <File FileName="Assets\AIMLbot\aiml\answersNow.aiml" Line="353" Column="33" />
      <File FileName="Assets\AIMLbot\aiml\janeNow.aiml" Line="426" Column="34" />
      <File FileName="Assets\AIMLbot\aiml\jane.aiml" Line="1" Column="1" />
      <File FileName="Assets\AIMLbot\aiml\answers.aiml" Line="61" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>