<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Alice2.cs">
    <Files>
      <File FileName="Assets\Alice.cs" Line="145" Column="17" />
      <File FileName="Assets\AIMLbot\aiml\answersNow.aiml" Line="1" Column="1" />
      <File FileName="Assets\AIMLbot\aiml\janeNow.aiml" Line="1" Column="1" />
      <File FileName="Assets\AIMLbot\aiml\jane.aiml" Line="1" Column="1" />
      <File FileName="Assets\AIMLbot\aiml\answers.aiml" Line="1" Column="1" />
      <File FileName="Assets\AIMLbot\AIMLTagHandlers\condition.cs" Line="1" Column="1" />
      <File FileName="Assets\Alice2.cs" Line="77" Column="15" />
      <File FileName="Assets\UIButtonInput.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>