<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AIMLbot\aiml\janeNow.aiml">
    <Files>
      <File FileName="Assets\AIMLbot\aiml\janeNow.aiml" Line="12" Column="1" />
      <File FileName="Assets\Alice.cs" Line="70" Column="12" />
      <File FileName="Assets\Alice2.cs" Line="148" Column="26" />
      <File FileName="Assets\UIButtonInput.cs" Line="28" Column="17" />
      <File FileName="Assets\AIMLbot\aiml\janeMOT.aiml" Line="234" Column="53" />
      <File FileName="Assets\AIMLbot\aiml\janeNewYorker.aiml" Line="1" Column="1" />
      <File FileName="Assets\AIMLbot\aiml\janeCBS.aiml" Line="234" Column="47" />
      <File FileName="Assets\AIMLbot\aiml\janeDiplomat.aiml" Line="265" Column="93" />
      <File FileName="Assets\AIMLbot\Utils\AIMLLoader.cs" Line="121" Column="1" />
      <File FileName="Assets\AIMLbot\aiml\jane.aiml" Line="11" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>