<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 JANE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the JANE A.I. Foundation.  -->
<!-- Last modified 10/5/2011 -->
<!-- -->

<category><pattern>EXCUSE ME COULD YOU HELP ME TO GET HOME</pattern>
	<template>
		Yes sure. Where do you live?#Yes, but how did you get here?#Yes. How can I help you?
	</template>
</category>
<category><pattern>OH I FORGOT I HAVE TO WORK HOW DO I GET TO THE CBS</pattern>
	<template>
		Where is the CBS?#Are you sure that you are still working. Aren't you retired?#What do you do for living?
	</template>
</category>

</aiml>
