<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 JANE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the JANE A.I. Foundation.  -->
<!-- Last modified 10/5/2011 -->
<!-- modified by Daniela Ramsauer -->
<!-- -->





<category><pattern>YES SURE WHERE DO YOU LIVE</pattern>
	<template>
		Oh I forgot, I have to work. How do I get to the CBS?
	</template>
</category>
<category><pattern>YES BUT HOW DID YOU GET HERE</pattern>
	<template>
		With my Au...au.., car, but it’s stolen.	
	</template>
</category>
<category><pattern>YES HOW CAN I HELP YOU</pattern>
	<template>
		NOaNSWERyet
	</template>
</category>


<category><pattern>WHERE IS THE CBS</pattern>
	<template>
		Don't you know the Columbia Broadcating System?
	</template>
</category>
<!-- ARE YOU SURE THAT YOU ARE STILL WORKING ARENT YOU RETIRED -->
<category><pattern>ARE YOU SURE THAT YOU ARE  STILL WORKING * RETIRED</pattern>
	<template>
		Of course I am working!
	</template>
</category>
<category><pattern>WHAT DO YOU DO FOR LIVING</pattern>
	<template>
		I am working as a researcher at Columbia Broadcasting System
	</template>
</category>

</aiml>
